<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--听说项目父类集合-->
    <groupId>com.tingshuo</groupId>
    <artifactId>tingshuo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>tingshuo</name>
    <description>听说-微服务架构项目</description>
    <modules>
        <!--听说项目-工作流-->
        <module>tingshuo-activity</module>
        <!--听说项目-对外接口服务-->
        <module>tingshuo-api</module>
        <!--听说项目-服务网关-->
        <module>tingshuo-gateway</module>
        <!--听说项目-定时任务-->
        <module>tingshuo-job</module>
        <!--听说项目-核心基础-->
        <module>tingshuo-starter</module>
        <!--听说项目-基础业务模块-->
        <module>tingshuo-modules</module>
        <!--听说项目-依赖工具包-->
        <module>tingshuo-common</module>
        <module>tingshuo-config</module>
    </modules>
    <properties>
        <!--项目依赖文件-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--项目指定运行环境-->
        <java.version>1.8</java.version>
        <!--指定全局Cloud版本-->
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <!--指定springboot版本对应-->
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <!--<spring-boot.version>2.4.10</spring-boot.version>-->
        <!--指定mybatis版本对应-->
        <!--<spring-boot.mybatis>2.2.0</spring-boot.mybatis>-->
        <!---->

    </properties>

    <!-- 统一依赖声明 -->
    <dependencyManagement>
    <dependencies>
        <!-- SpringCloud 微服务 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- SpringBoot 依赖配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- Mybatis 依赖配置 -->
        <!--<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring-boot.mybatis}</version>
        </dependency>-->
        <!--注册中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- Pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!--pg数据库驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--项目基础依赖文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- Pagehelper -->
       <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
           <!--<version>1.2.5</version>-->
           <exclusions>
               <exclusion>
                   <groupId>org.mybatis</groupId>
                   <artifactId>mybatis</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.mybatis</groupId>
                   <artifactId>mybatis-spring</artifactId>
               </exclusion>
           </exclusions>
        </dependency>
        <!--pg数据库驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>



</project>